In [53]:
!git clone https://github.com/BasiaSDA/projekt-klasyfikacja

fatal: destination path 'projekt-klasyfikacja' already exists and is not an empty directory.

In [54]:
import pandas as pd

In [55]:
df1 = pd.read_csv('projekt-klasyfikacja/df1.csv')
df2 = pd.read_csv('projekt-klasyfikacja/df2.csv')

In [56]:
df1.head()

,EmployeeNumber,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked
0,104,30.0,Travel_Rarely,852.0,Research & Development,1.0,1.0,Life Sciences,1.0,4.0,Male,55.0,2.0,2.0,Laboratory Technician,4.0,Married,5126.0,15998.0,1.0
1,1638,38.0,Travel_Rarely,397.0,Research & Development,2.0,2.0,Medical,1.0,4.0,Female,54.0,2.0,3.0,Manufacturing Director,3.0,Married,7756.0,14199.0,3.0
2,164,26.0,Travel_Rarely,841.0,Research & Development,6.0,3.0,Other,1.0,3.0,Female,46.0,2.0,1.0,Research Scientist,2.0,Married,2368.0,23300.0,1.0
3,395,28.0,Travel_Rarely,1117.0,Research & Development,8.0,2.0,Life Sciences,1.0,4.0,Female,66.0,3.0,1.0,Research Scientist,4.0,Single,3310.0,4488.0,1.0
4,53,35.0,Travel_Rarely,464.0,Research & Development,4.0,2.0,Other,1.0,3.0,Male,75.0,3.0,1.0,Laboratory Technician,4.0,Divorced,1951.0,10910.0,1.0

In [57]:
df2.head()

,EmployeeNumber,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,YearlyIncome
0,104,Y,Yes,12.0,3.0,3.0,80.0,2.0,10.0,1.0,2.0,10.0,8.0,3.0,0.0,No,61512.0
1,1638,Y,Yes,19.0,3.0,4.0,80.0,1.0,10.0,6.0,4.0,5.0,4.0,0.0,2.0,No,93072.0
2,164,Y,No,19.0,3.0,3.0,80.0,0.0,5.0,3.0,2.0,5.0,4.0,4.0,3.0,No,28416.0
3,395,Y,No,21.0,4.0,4.0,80.0,0.0,5.0,3.0,3.0,5.0,3.0,0.0,2.0,No,39720.0
4,53,Y,No,12.0,3.0,3.0,80.0,1.0,1.0,3.0,3.0,1.0,0.0,0.0,0.0,No,23412.0

In [58]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4449 entries, 0 to 4448
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeNumber           4449 non-null   int64
 1   Age                      4449 non-null   float64
 2   BusinessTravel           4449 non-null   object
 3   DailyRate                4449 non-null   float64
 4   Department               4449 non-null   object
 5   DistanceFromHome         4449 non-null   float64
 6   Education                4449 non-null   float64
 7   EducationField           4449 non-null   object
 8   EmployeeCount            4449 non-null   float64
 9   EnvironmentSatisfaction  4449 non-null   float64
 10  Gender                   4449 non-null   object
 11  HourlyRate               4449 non-null   float64
 12  JobInvolvement           4449 non-null   float64
 13  JobLevel                 4449 non-null   float64
 14  JobRole                  4449 non-null   object
 15  JobSatisfaction          4449 non-null   float64
 16  MaritalStatus            4449 non-null   object
 17  MonthlyIncome            4449 non-null   float64
 18  MonthlyRate              4449 non-null   float64
 19  NumCompaniesWorked       4449 non-null   float64
dtypes: float64(13), int64(1), object(6)
memory usage: 695.3+ KB

In [59]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4449 entries, 0 to 4448
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   EmployeeNumber            4449 non-null   int64
 1   Over18                    4449 non-null   object
 2   OverTime                  4449 non-null   object
 3   PercentSalaryHike         4449 non-null   float64
 4   PerformanceRating         4449 non-null   float64
 5   RelationshipSatisfaction  4449 non-null   float64
 6   StandardHours             4449 non-null   float64
 7   StockOptionLevel          4449 non-null   float64
 8   TotalWorkingYears         4449 non-null   float64
 9   TrainingTimesLastYear     4449 non-null   float64
 10  WorkLifeBalance           4449 non-null   float64
 11  YearsAtCompany            4449 non-null   float64
 12  YearsInCurrentRole        4449 non-null   float64
 13  YearsSinceLastPromotion   4449 non-null   float64
 14  YearsWithCurrManager      4449 non-null   float64
 15  Attrition                 4302 non-null   object
 16  YearlyIncome              4449 non-null   float64
dtypes: float64(13), int64(1), object(3)
memory usage: 591.0+ KB

In [60]:
data = pd.merge(df1, df2, on='EmployeeNumber', how='inner')

In [61]:
data.head()

,EmployeeNumber,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,YearlyIncome
0,104,30.0,Travel_Rarely,852.0,Research & Development,1.0,1.0,Life Sciences,1.0,4.0,...,2.0,10.0,1.0,2.0,10.0,8.0,3.0,0.0,No,61512.0
1,1638,38.0,Travel_Rarely,397.0,Research & Development,2.0,2.0,Medical,1.0,4.0,...,1.0,10.0,6.0,4.0,5.0,4.0,0.0,2.0,No,93072.0
2,164,26.0,Travel_Rarely,841.0,Research & Development,6.0,3.0,Other,1.0,3.0,...,0.0,5.0,3.0,2.0,5.0,4.0,4.0,3.0,No,28416.0
3,395,28.0,Travel_Rarely,1117.0,Research & Development,8.0,2.0,Life Sciences,1.0,4.0,...,0.0,5.0,3.0,3.0,5.0,3.0,0.0,2.0,No,39720.0
4,53,35.0,Travel_Rarely,464.0,Research & Development,4.0,2.0,Other,1.0,3.0,...,1.0,1.0,3.0,3.0,1.0,0.0,0.0,0.0,No,23412.0

In [62]:
data.drop('YearlyIncome', axis=1)

,EmployeeNumber,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
0,104,30.0,Travel_Rarely,852.0,Research & Development,1.0,1.0,Life Sciences,1.0,4.0,...,80.0,2.0,10.0,1.0,2.0,10.0,8.0,3.0,0.0,No
1,1638,38.0,Travel_Rarely,397.0,Research & Development,2.0,2.0,Medical,1.0,4.0,...,80.0,1.0,10.0,6.0,4.0,5.0,4.0,0.0,2.0,No
2,164,26.0,Travel_Rarely,841.0,Research & Development,6.0,3.0,Other,1.0,3.0,...,80.0,0.0,5.0,3.0,2.0,5.0,4.0,4.0,3.0,No
3,395,28.0,Travel_Rarely,1117.0,Research & Development,8.0,2.0,Life Sciences,1.0,4.0,...,80.0,0.0,5.0,3.0,3.0,5.0,3.0,0.0,2.0,No
4,53,35.0,Travel_Rarely,464.0,Research & Development,4.0,2.0,Other,1.0,3.0,...,80.0,1.0,1.0,3.0,3.0,1.0,0.0,0.0,0.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4444,7975,8823.0,Travel_Rarely,621.0,Research & Development,15.0,3.0,Medical,1.0,1.0,...,80.0,1.0,10.0,2.0,3.0,10.0,7.0,0.0,5.0,Yes
4445,7976,8823.0,Travel_Rarely,621.0,Research & Development,15.0,3.0,Medical,1.0,1.0,...,80.0,1.0,10.0,2.0,3.0,10.0,7.0,0.0,5.0,Yes
4446,7977,44.0,Non-Travel,381.0,Research & Development,918785.0,3.0,Medical,1.0,1.0,...,80.0,0.0,9.0,5.0,3.0,5.0,2.0,1.0,4.0,Yes
4447,7978,44.0,Non-Travel,381.0,Research & Development,918785.0,3.0,Medical,1.0,1.0,...,80.0,0.0,9.0,5.0,3.0,5.0,2.0,1.0,4.0,Yes
4448,7979,44.0,Non-Travel,381.0,Research & Development,918785.0,3.0,Medical,1.0,1.0,...,80.0,0.0,9.0,5.0,3.0,5.0,2.0,1.0,4.0,Yes

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4449 entries, 0 to 4448
Data columns (total 36 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   EmployeeNumber            4449 non-null   int64
 1   Age                       4449 non-null   float64
 2   BusinessTravel            4449 non-null   object
 3   DailyRate                 4449 non-null   float64
 4   Department                4449 non-null   object
 5   DistanceFromHome          4449 non-null   float64
 6   Education                 4449 non-null   float64
 7   EducationField            4449 non-null   object
 8   EmployeeCount             4449 non-null   float64
 9   EnvironmentSatisfaction   4449 non-null   float64
 10  Gender                    4449 non-null   object
 11  HourlyRate                4449 non-null   float64
 12  JobInvolvement            4449 non-null   float64
 13  JobLevel                  4449 non-null   float64
 14  JobRole                   4449 non-null   object
 15  JobSatisfaction           4449 non-null   float64
 16  MaritalStatus             4449 non-null   object
 17  MonthlyIncome             4449 non-null   float64
 18  MonthlyRate               4449 non-null   float64
 19  NumCompaniesWorked        4449 non-null   float64
 20  Over18                    4449 non-null   object
 21  OverTime                  4449 non-null   object
 22  PercentSalaryHike         4449 non-null   float64
 23  PerformanceRating         4449 non-null   float64
 24  RelationshipSatisfaction  4449 non-null   float64
 25  StandardHours             4449 non-null   float64
 26  StockOptionLevel          4449 non-null   float64
 27  TotalWorkingYears         4449 non-null   float64
 28  TrainingTimesLastYear     4449 non-null   float64
 29  WorkLifeBalance           4449 non-null   float64
 30  YearsAtCompany            4449 non-null   float64
 31  YearsInCurrentRole        4449 non-null   float64
 32  YearsSinceLastPromotion   4449 non-null   float64
 33  YearsWithCurrManager      4449 non-null   float64
 34  Attrition                 4302 non-null   object
 35  YearlyIncome              4449 non-null   float64
dtypes: float64(26), int64(1), object(9)
memory usage: 1.3+ MB

In [18]:
!git add .

In [64]:
data.dropna(subset=["Attrition"], how='any').info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4302 entries, 0 to 4448
Data columns (total 36 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   EmployeeNumber            4302 non-null   int64
 1   Age                       4302 non-null   float64
 2   BusinessTravel            4302 non-null   object
 3   DailyRate                 4302 non-null   float64
 4   Department                4302 non-null   object
 5   DistanceFromHome          4302 non-null   float64
 6   Education                 4302 non-null   float64
 7   EducationField            4302 non-null   object
 8   EmployeeCount             4302 non-null   float64
 9   EnvironmentSatisfaction   4302 non-null   float64
 10  Gender                    4302 non-null   object
 11  HourlyRate                4302 non-null   float64
 12  JobInvolvement            4302 non-null   float64
 13  JobLevel                  4302 non-null   float64
 14  JobRole                   4302 non-null   object
 15  JobSatisfaction           4302 non-null   float64
 16  MaritalStatus             4302 non-null   object
 17  MonthlyIncome             4302 non-null   float64
 18  MonthlyRate               4302 non-null   float64
 19  NumCompaniesWorked        4302 non-null   float64
 20  Over18                    4302 non-null   object
 21  OverTime                  4302 non-null   object
 22  PercentSalaryHike         4302 non-null   float64
 23  PerformanceRating         4302 non-null   float64
 24  RelationshipSatisfaction  4302 non-null   float64
 25  StandardHours             4302 non-null   float64
 26  StockOptionLevel          4302 non-null   float64
 27  TotalWorkingYears         4302 non-null   float64
 28  TrainingTimesLastYear     4302 non-null   float64
 29  WorkLifeBalance           4302 non-null   float64
 30  YearsAtCompany            4302 non-null   float64
 31  YearsInCurrentRole        4302 non-null   float64
 32  YearsSinceLastPromotion   4302 non-null   float64
 33  YearsWithCurrManager      4302 non-null   float64
 34  Attrition                 4302 non-null   object
 35  YearlyIncome              4302 non-null   float64
dtypes: float64(26), int64(1), object(9)
memory usage: 1.2+ MB

In [67]:
!pip install pandas_profiling

Collecting pandas_profiling
  Using cached pandas_profiling-3.2.0-py2.py3-none-any.whl (262 kB)
Collecting scipy>=1.4.1
  Using cached scipy-1.8.1-cp310-cp310-win_amd64.whl (36.9 MB)
Collecting PyYAML>=5.0.0
  Using cached PyYAML-6.0-cp310-cp310-win_amd64.whl (151 kB)
Collecting tangled-up-in-unicode==0.2.0
  Using cached tangled_up_in_unicode-0.2.0-py3-none-any.whl (4.7 MB)
Collecting jinja2>=2.11.1
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting missingno>=0.4.2
  Using cached missingno-0.5.1-py3-none-any.whl (8.7 kB)
Collecting pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3
  Downloading pandas-1.4.3-cp310-cp310-win_amd64.whl (10.5 MB)
Collecting visions[type_image_path]==0.7.4
  Using cached visions-0.7.4-py3-none-any.whl (102 kB)
Collecting phik>=0.11.1
  Using cached phik-0.12.2-cp310-cp310-win_amd64.whl (703 kB)
Collecting tqdm>=4.48.2
  Using cached tqdm-4.64.0-py2.py3-none-any.whl (78 kB)
Collecting pydantic>=1.8.1
  Using cached pydantic-1.9.1-cp310-cp310-win_amd64.whl (2.0 MB)
Collecting multimethod>=1.4
  Using cached multimethod-1.8-py3-none-any.whl (9.8 kB)
Collecting markupsafe~=2.1.1
  Using cached MarkupSafe-2.1.1-cp310-cp310-win_amd64.whl (17 kB)
Collecting requests>=2.24.0
  Downloading requests-2.28.1-py3-none-any.whl (62 kB)
Collecting matplotlib>=3.2.0
  Using cached matplotlib-3.5.2-cp310-cp310-win_amd64.whl (7.2 MB)
Collecting seaborn>=0.10.1
  Using cached seaborn-0.11.2-py3-none-any.whl (292 kB)
Collecting joblib~=1.1.0
  Using cached joblib-1.1.0-py2.py3-none-any.whl (306 kB)
Collecting numpy>=1.16.0
  Downloading numpy-1.23.0-cp310-cp310-win_amd64.whl (14.6 MB)
Collecting htmlmin>=0.1.12
  Using cached htmlmin-0.1.12-py3-none-any.whl
Collecting attrs>=19.3.0
  Using cached attrs-21.4.0-py2.py3-none-any.whl (60 kB)
Collecting networkx>=2.4
  Downloading networkx-2.8.4-py3-none-any.whl (2.0 MB)
Collecting imagehash
  Using cached ImageHash-4.2.1-py2.py3-none-any.whl
Collecting Pillow
  Using cached Pillow-9.1.1-cp310-cp310-win_amd64.whl (3.3 MB)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.3-cp310-cp310-win_amd64.whl (55 kB)
Collecting packaging>=20.0
  Using cached packaging-21.3-py3-none-any.whl (40 kB)
Collecting python-dateutil>=2.7
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting pyparsing>=2.2.1
  Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
Collecting cycler>=0.10
  Using cached cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting fonttools>=4.22.0
  Using cached fonttools-4.33.3-py3-none-any.whl (930 kB)
Collecting pytz>=2020.1
  Using cached pytz-2022.1-py2.py3-none-any.whl (503 kB)
Collecting typing-extensions>=3.7.4.3
  Using cached typing_extensions-4.2.0-py3-none-any.whl (24 kB)
Collecting urllib3<1.27,>=1.21.1
  Using cached urllib3-1.26.9-py2.py3-none-any.whl (138 kB)
Collecting charset-normalizer<3,>=2
  Downloading charset_normalizer-2.1.0-py3-none-any.whl (39 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.3-py3-none-any.whl (61 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2022.6.15-py3-none-any.whl (160 kB)
Collecting colorama
  Downloading colorama-0.4.5-py2.py3-none-any.whl (16 kB)
Collecting six>=1.5
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting PyWavelets
  Using cached PyWavelets-1.3.0-cp310-cp310-win_amd64.whl (4.2 MB)
Installing collected packages: six, pyparsing, pytz, python-dateutil, Pillow, packaging, numpy, kiwisolver, fonttools, cycler, tangled-up-in-unicode, scipy, PyWavelets, pandas, networkx, multimethod, matplotlib, attrs, visions, urllib3, typing-extensions, seaborn, markupsafe, joblib, imagehash, idna, colorama, charset-normalizer, certifi, tqdm, requests, PyYAML, pydantic, phik, missingno, jinja2, htmlmin, pandas-profiling

ERROR: Could not install packages due to an OSError: [WinError 206] Nazwa pliku lub jej rozszerzenie są za długie: 'C:\\Moje rzeczy\\Kursy\\Python\\Klasyfikacja\\Projekt_praktyczny_klasyfikacja\\venv_Projekt_praktyczny_klasyfikacja\\_skbuild\\win-amd64-3.9\\cmake-install\\_skbuild\\win-amd64-3.8\\cmake-install\\_skbuild\\win-amd64-3.7\\setuptools\\lib.win-amd64-3.7\\phik\\simcore'

WARNING: You are using pip version 21.3.1; however, version 22.1.2 is available.
You should consider upgrading via the 'C:\Moje rzeczy\Kursy\Python\Klasyfikacja\Projekt_praktyczny_klasyfikacja\venv_Projekt_praktyczny_klasyfikacja\Scripts\python.exe -m pip install --upgrade pip' command.

In [ ]:
import pandas_profili

In [19]:
!git commit -m "Zaczytanie danych i przygotowanie dataframe"

[main deff90e] Zaczytanie danych i przygotowanie dataframe
 8 files changed, 888 insertions(+)
 create mode 100644 .idea/.gitignore
 create mode 100644 .idea/Projekt_praktyczny_klasyfikacja.iml
 create mode 100644 .idea/inspectionProfiles/profiles_settings.xml
 create mode 100644 .idea/misc.xml
 create mode 100644 .idea/modules.xml
 create mode 100644 .idea/vcs.xml
 create mode 100644 Klasyfikacja.ipynb
 create mode 160000 projekt-klasyfikacja

In [20]:
!git push

To https://github.com/19Adio85/Projekt_praktyczny_klasyfikacja.git
   6807c2a..deff90e  main -> main

In [42]:
data['Attrition'].describe()

count     4302
unique       2
top        Yes
freq      2222
Name: Attrition, dtype: object

In [44]:
from sklearn.model_selection import train_test_split

X = data['Gender']
y = data['Attrition']

X_train, X_test, y_train, y_test = train_test_split(X, y, stratify=y)

ValueError: Input contains NaN